<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        section.content {
            background-color: salmon;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 20px;
        }

        form {
            background-color: aliceblue;
            min-width: 500px;
            width: 70%;
            height: 50px; 
            line-height: 50px ;
            margin: 0 auto;
            text-align: center;
        }

        form  span.search-icon {
            width: 30px;
            height: 30px;
            display: inline-block;
            line-height: 30px;
        }

        form  input.search-entry {
            width: 90%;
            height: 30px;
            border: none;
            border: none;
        }

        form  input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: palevioletred;
        }

        div.entry-group {
            display: inline-block;
            width: calc(40px + 80% );
            height: 38px;
            background-color: white;
            border: 1px gray solid;
            border-radius: 19px ;
            line-height: 38px;
        }

    </style>
</head>
<body>
    <header></header>
    <section class="content">
        <h1>
            <span style="color: lightblue;">G</span>o<span style="color: lightskyblue;">o</span>gle
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group"><span class="search-icon">💕</span>
                <input class="search-entry" type="text" name="q" id=""
                placeholder="Find your idea"></div>
            <input class="search-btn" type="submit" value="❤️">
        </form>
    </section>
    <footer></footer>
</body>
</html>